<!DOCTYPE html>
<html>

<head>
    <title>Luis Medina</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Luis Medina's Resume" />
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <!-- 		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Luis Medina" />
		</div>
 -->
            <div id="name">
                <h1 class="quickFade delayTwo">Luis Medina</h1>
                <h2 class="quickFade delayThree">Software Engineer</h2>
            </div>
            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>e: <a href="mailto:luismedinaramos325@gmail.com" target="_blank">luismedinaramos325(at)gmail.com</a></li>
                    <li>w: <a href="https://pocolip.github.io/resume">https://pocolip.github.io/resume</a></li>
                    <li>m: (321) 272-3135</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Objective</h1>
                    </div>
                    <div class="sectionContent">
                        <p>Continue to grow profesionally by applying my design, engineering, and business knowledge.</p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Corporate Masters of Business Administration</h2>
                        <p class="subDetails">Florida International University</p>
                        <p class="subDetails">Graduation Date: May 2020</p>
                        <ul class="GPA">
                            <li>GPA: 3.91</li>
                        </ul>
                    </article>
                    <article>
                        <h2>Bachelor of Science in Computer Engineering</h2>
                        <p class="subDetails">University of Puerto Rico - Mayaguez</p>
                        <p class="subDetails">Graduation Date: May 2015</p>
                        <ul class="GPA">
                            <li>GPA: 3.26</li>
                        </ul>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Experience</h1>
                </div>
                <div class="sectionContent">
                	<article>
                        <h2>Senior Software Engineer</h2>
                        <p class="subDetails">Liberty ITS / Booz Allen Hamilton</p>
                        <p class="subDetails">October 2020 - Present</p>
                        <p>
                            • Development and maintenance of middleware API for the DIP Platform. This includes REST and SOAP web services developed on Spring Framework and Mulesoft.<br>
                            • Developed a connection monitoring tool that alerts a Slack channel when connectivity to the various backends our APIs depend on across our production and lower environments.<br>
                            • Assisted a program outside of DIP in setting up their CI/CD pipelines, including deployment of a Jenkins server, adapting existing build scripts into Jenkinsfiles, and adapting existing test tools into automated tests on AWS CodeBuild.<br>
                        </p>
                    </article>
                    <article>
                        <h2>Chief Software Engineer</h2>
                        <p class="subDetails">L3Harris Technologies</p>
                        <p class="subDetails">Mar 2019 - October 2020</p>
                        <p>
                            • Task lead and Scrum master for the NAS Enterprise Messaging Service (NEMS) software engineering team. Used Jira and Stash to carry out Agile Scrum.<br>
                            • Coordinated with Systems Engineering, Test/QA, Infrastructure, Operations, and Security teams to carry out projects. Worked closely with the Project Engineer to establish achievable schedules and manpower planning.<br>
                            • Communicate with the customer and various contractors to define requirements and establish use cases. In turn, work with staff engineers to define∏ data flows and business logic.<br>
                            • Worked with program management to establish strategy, identify new risks and opportunities.<br>
                            • Carried out Basis of Estimate for major COTS software revisions and NAS-wide messaging middleware re-architecture.<br>
                        </p>
                    </article>
                    <article>
                        <h2>Software Engineer</h2>
                        <p class="subDetails">Associate to Specialist levels</p>
                        <p class="subDetails">L3Harris Technologies</p>
                        <p class="subDetails">July 2015 – October 2020</p>
                        <p>
                            • Maintenance and development of software and hardware messaging middleware, including ActiveMQ, Weblogic Server, Solace appliances, as well as SOAP and REST web services.<br>
                            • Use of Apache Camel to construct messaging business flows, creating various component adapters for different
                            brokers, along with JAXB for XML message mediations.<br>
                            • Built out various SOAP and REST web service proxies in Oracle Service Bus and Apache CXF and hosted on Apache Karaf.<br>
                            • Designed, developed, and deployed a JMS latency monitoring solution for NEMS sites in the FAA National Airspace
                            System, monitoring 10 different Air Route Traffic Control Centers. Additionally, implemented a heartbeat system to verify system wide availability. Metrics were stored in an Elasticsearch instance, using Kibana and Python for report generation.<br>
                            • Supported on-call efforts, along with overnight maintenance events for deployments, preventative measures, and site failures.<br>
                        </p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Undergraduate Experience</h1>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Capstone Project: Digital Learning and Mobile Technology</h2>
                        <p class="subDetails">UPRM Museum of Art</p>
                        <p class="subDetails">Spring Semester 2015</p>
                        <p>
                            • Lead team of 3 students in the design and development of a museum assistant application.<br>
                            • Mobile app was built in HTML5, CSS, and vanilla Javascript, using Cordova for IOS and Android deployments.<br>
                            • Backed was a RESTful NodeJS server using the original KoaJS framework, NGINX for reverse proxying, and a Postgres
                            database.<br>
                        </p>
                    </article>
                    <article>
                        <h2>Software Engineer Intern</h2>
                        <p class="subDetails">Harris Corporation</p>
                        <p class="subDetails">Summer 2014</p>
                        <p>
                            • Adapted a Solace Systems open source Java test tool to work with generic messaging protocols, decompiling libraries to create interfaces that better matched the JMS specifications. Test tool continued to be the preferred JMS client for test purposes on AMQ, WLS, and Solace platforms for the next 5 years.<br>
                        </p>
                    </article>
                    <article>
                        <h2>Microprocessor Interfacing Project: Smart Cruise Control</h2>
                        <p class="subDetails">UPRM</p>
                        <p class="subDetails">January 2015 – July 2017</p>
                        <p>
                            • Use of ARM Cortex-M4 embedded microcontroller to develop a cruise control system in C language. Due to the development framework, a portion of the code was done as functional instead of procedural along with some lower level memory management.<br>
                            • Development of a software-based control system to calculate speed and increase the energy efficiency of the vehicle.<br>
                        </p>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Publications</h1>
                </div>
                <div class="sectionContent">
                    <article>
                        <h2>Non-consent Data Retrieval While using Web or Email Services</h2>
                        <p class="subDetails">In Proceedings of 4th International Conference on Data Management Technologies and Applications - Volume 1: DATA 2015</p><br>
                    </article>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Relevant Courses</h1>
                </div>
                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>- Microprocessors 1/2</li>
                        <li>- Software Engineering</li>
                        <li>- Operating Systems</li>
                        <li>- Networking 1</li>
                        <li>- Programming Languages</li>
                        <li>- Communications</li>
                        <li>- Digital Architecture</li>
                        <li>- Object Oriented Programming</li>
                        <li>- Databases</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Skills</h1>
                </div>
                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>- Fluent in Spanish and English with formal writing experience.</li>
                        <li>- Rest and SOAP web services</li>
                        <li>- Basic networking and layer 3 security device knowledge (BigIP F5 LTM/GTM, ForumSystems API Gateway).</li>
                        <li>- Experience in Unix systems (OSX, Ubuntu, Red Hat/CentOS)</li>
                        <li>- Jira, Stash (and other Atlassian products), and Github proficiency</li>
                        <li>- Experienced in AWS basics (EC2, S3, Load Balancing, System Manager, etc.)</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Technologies</h1>
                </div>
                <div class="sectionContent">
                    <ul class="keySkills">
                        <li>- Java</li>
                        <li>- C Lang</li>
                        <li>- Go Lang</li>
                        <li>- Python</li>
                        <li>- Bash</li>
                        <li>- SQL and NoSQL databases</li>
                        <li>- JMS</li>
                        <li>- Git</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "https://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3753241-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
</body>

</html>
